<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dow</title>
    <style>
        html,body {
            padding: 0;
            margin: 0;
        }

        html,body,.container {
            width: 100%;
            height: 100%;
        }

        body{
            box-sizing: border-box;
            background-color: #F6F6F6;
        }

        .container {
            min-height: 100px;
            /*background-color: gray;*/
            overflow: hidden;
        }

        .panel{
            box-sizing: border-box;
        }

        .editor{
            width: 50%;
            height: 100%;
            /*background-color: royalblue;*/

            float: left;

            border-right: black solid 1px;
        }

        .preview{
            width: 50%;
            height: 100%;
            /*background-color: yellowgreen;*/
            margin-left: 50%;
        }
    </style>

    <style>
        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            /*overflow-y: auto;*/
            /*overflow-x: hidden;*/
        }

        .content {
            border: 1px solid #C0C0C0;
            box-shadow: inset 0 1px 2px #e4e4e4;
            background-color: #fff;
        }

        .gutter {
            background-color: transparent;

            background-repeat: no-repeat;
            background-position: 50%;
        }

        .gutter.gutter-horizontal {
            cursor: col-resize;
            background-image: url('assets/images/vertical.png');
        }

        .gutter.gutter-vertical {
            cursor: row-resize;
            background-image: url('assets/images/horizontal.png');
        }

        .split.split-horizontal, .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>

<div class="container">
    <div id="editor" class="split split-horizontal">
        <iframe id="editor_iframe" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div id="preview" class="split split-horizontal">
        <iframe id="preview_iframe" width="100%" height="100%" frameborder="0"></iframe>
    </div>
</div>

<script src="//cdn.bootcss.com/split.js/1.3.5/split.min.js"></script>
<script src="//cdn.bootcss.com/msngr/6.0.0/msngr.min.js"></script>
<!--<script src="main.bundle.js"></script>-->
<script>
    Split(['#editor', '#preview'], {
        gutterSize: 8,
        cursor: 'col-resize'
    });
    document.getElementById('editor_iframe').src = 'editor.html';
    document.getElementById('preview_iframe').src = 'preview.html';
</script>
</body>
</html>